apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata: # kpt-merge: default/tenant
  name: 2-tenant-a
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: 'kustomize.toolkit.fluxcd.io|Kustomization|default|tenant'
spec:
  kubeConfig:
    secretRef:
      name: target-kubeconfig
  sourceRef:
    kind: GitRepository
    name: nc-app
  path: "./network-function-new-flux-a/tenant/"
  interval: 60m
  timeout: 5m
  prune: true
  wait: true
  force: true
