apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: network-function-new-flux-a
  namespace: default
spec:
  dependsOn:
  - name: infra
  kubeConfig:
    secretRef:
      name: target-kubeconfig
  interval: 15m
  path: ./network-function-new-flux-a/flux
  prune: true
  sourceRef:
    kind: GitRepository
    name: nc-app
