apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata: # kpt-merge: default/app-post-deploy
  name: app-post-deploy
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: 'kustomize.toolkit.fluxcd.io|Kustomization|default|app-post-deploy'
    config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/index: '0'
    internal.config.kubernetes.io/path: 'flux/post-deploy.yaml'
    config.kubernetes.io/path: 'flux/post-deploy.yaml'
spec:
  kubeConfig:
    secretRef:
      name: target-kubeconfig
  dependsOn:
  - name: app-deploy
  sourceRef:
    kind: GitRepository
    name: nc-app
  path: "./network-function-flux/post-deploy/"
  interval: 60m
  timeout: 5m
  prune: true
  wait: true
  force: true
