apiVersion: v1
kind: Secret
metadata:
  name: target-kubeconfig
  namespace: network-function-flux-a
type: Opaque
stringData:
  value.yaml: |
    apiVersion: v1
	kind: Config
	current-context: ads0012-context
	preferences: {}
	clusters:
	- cluster:
	#    certificate-authority: /Users/oacaudron/csfapiRootCA.pem
		insecure-skip-tls-verify: true
	#   dns: https://10.32.196.237:443/
		server: https://10.32.196.229:8082/proxy/apiserver/
	  name: ads0012
	contexts:
	- context:
		cluster: ads0012
		namespace: default
		user: myuser
	  name: ads0012-context
	users:
	- name: myuser
	  user:
		token: eyJhbGciOiJSUzI1NiIsImtpZCI6Im9sVm02U0ZseVZXeGlpeldac0RGM0dVd2xvRlJacGRvam9oc1FWeVdISHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tNG1rajciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjgyMGVmMDczLTQ2OTctNGEzNy04ZjQ2LWJkOTIxNTM2MTYzOCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.MyKSeT40Kxd0iX0N3-_lPJcUnx7Mu-UYZ-aCwtBmc_qVHA7qdu5sEuaYpEkavYjmSBIpJ-yJH9-1xnnacXooZ4p3ciQp1j4_xhnqilBkezxyD5lb6Q53Qpi2Yyz2lO3PdbejzfizLsgQmO4Ua_Og7dcRCukodtH-RRF8O7MCC83o4G_Ktd0hNgkplQRq7RN5iEEXP159WT2T9mKBVT55-UedL53B7WlYGiYNZORAe6qcPcj46wJ1urUPM26EdKXKyK8MAl3Ne94GJTtlq8yub4YkBHPcnIVYZUpNwvIw8FGNsNKNcvBt0robV4ZNtSgg85s2IrEuzUXB3o7A8zva-A
